------WebKitFormBoundaryXHgrBtZY1so1YCSR
Content-Disposition: form-data; name="hidden_name"

hidden_value_日本語
------WebKitFormBoundaryXHgrBtZY1so1YCSR
Content-Disposition: form-data; name="file_name"; filename="testNew_11.csv"
Content-Type: text/csv

measured_date,measured_value,point_id,place_id
2023-3-20 13:31:00,17.8,1,1
2023-3-20 13:31:00,22.3,2,1
2023-3-20 13:31:00,119.8,3,1
2023-3-20 13:31:00,1.3,4,1
2023-3-20 13:31:00,24.9,5,2
2023-3-20 13:31:00,15.3,6,2
2023-3-20 13:31:00,12.4,7,2
2023-3-20 13:31:00,18.9,8,3
2023-3-20 13:31:00,18.0,9,3

------WebKitFormBoundaryXHgrBtZY1so1YCSR--
------WebKitFormBoundaryXHgrBtZY1so1YCSR
Content-Disposition: form-data; name="hidden_name"

hidden_value_日本語
------WebKitFormBoundaryXHgrBtZY1so1YCSR
Content-Disposition: form-data; name="file_name"; filename="testNew_11.csv"
Content-Type: text/csv

measured_date,measured_value,point_id,place_id
2023-3-20 13:31:00,17.8,1,1
2023-3-20 13:31:00,22.3,2,1
2023-3-20 13:31:00,119.8,3,1
2023-3-20 13:31:00,1.3,4,1
2023-3-20 13:31:00,24.9,5,2
2023-3-20 13:31:00,15.3,6,2
2023-3-20 13:31:00,12.4,7,2
2023-3-20 13:31:00,18.9,8,3
2023-3-20 13:31:00,18.0,9,3

------WebKitFormBoundaryXHgrBtZY1so1YCSR--
------WebKitFormBoundaryvPNztbnJ2jHeOVYB
Content-Disposition: form-data; name="hidden_name"

hidden_value_日本語
------WebKitFormBoundaryvPNztbnJ2jHeOVYB
Content-Disposition: form-data; name="file_name"; filename="testNew_7.csv"
Content-Type: text/csv

measured_date,measured_value,point_id,place_id
2023-3-20 11:31:00,18.0,1,1
2023-3-20 11:31:00,21.9,2,1
2023-3-20 11:31:00,120.5,3,1
2023-3-20 11:31:00,1.3,4,1
2023-3-20 11:31:00,24.2,5,2
2023-3-20 11:31:00,15.2,6,2
2023-3-20 11:31:00,10.5,7,2
2023-3-20 11:31:00,17.8,8,3
2023-3-20 11:31:00,15.8,9,3

------WebKitFormBoundaryvPNztbnJ2jHeOVYB--
------WebKitFormBoundaryQ08962B2efOy9RJq
Content-Disposition: form-data; name="hidden_name"

hidden_value_日本語
------WebKitFormBoundaryQ08962B2efOy9RJq
Content-Disposition: form-data; name="file_name"; filename="testNew_13.csv"
Content-Type: text/csv

measured_date,measured_value,point_id,place_id
2023-3-20 14:31:00,17.9,1,1
2023-3-20 14:31:00,22.4,2,1
2023-3-20 14:31:00,120.0,3,1
2023-3-20 14:31:00,1.2,4,1
2023-3-20 14:31:00,25.0,5,2
2023-3-20 14:31:00,15.5,6,2
2023-3-20 14:31:00,12.2,7,2
2023-3-20 14:31:00,19.1,8,3
2023-3-20 14:31:00,17.8,9,3

------WebKitFormBoundaryQ08962B2efOy9RJq--
------WebKitFormBoundaryqWURPMgwbysZBcNz
Content-Disposition: form-data; name="hidden_name"

hidden_value_日本語
------WebKitFormBoundaryqWURPMgwbysZBcNz
Content-Disposition: form-data; name="file_name"; filename="testNew_2.csv"
Content-Type: text/csv

measured_date,measured_value,point_id,place_id
2023-3-20 09:01:00,18.2,1,1
2023-3-20 09:01:00,22.1,2,1
2023-3-20 09:01:00,120.5,3,1
2023-3-20 09:01:00,1.1,4,1
2023-3-20 09:01:00,23.9,5,2
2023-3-20 09:01:00,14.2,6,2
2023-3-20 09:01:00,9.8,7,2
2023-3-20 09:01:00,17.7,8,3
2023-3-20 09:01:00,15.6,9,3

------WebKitFormBoundaryqWURPMgwbysZBcNz--
------WebKitFormBoundaryXjQ49LUnjuTFVkgc
Content-Disposition: form-data; name="hidden_name"

hidden_value_日本語
------WebKitFormBoundaryXjQ49LUnjuTFVkgc
Content-Disposition: form-data; name="file_name"; filename="testNew_3.csv"
Content-Type: text/csv

measured_date,measured_value,point_id,place_id
2023-3-20 09:31:00,18.4,1,1
2023-3-20 09:31:00,22.2,2,1
2023-3-20 09:31:00,120.4,3,1
2023-3-20 09:31:00,1.1,4,1
2023-3-20 09:31:00,24.0,5,2
2023-3-20 09:31:00,14.4,6,2
2023-3-20 09:31:00,10.1,7,2
2023-3-20 09:31:00,17.5,8,3
2023-3-20 09:31:00,15.3,9,3

------WebKitFormBoundaryXjQ49LUnjuTFVkgc--
