------WebKitFormBoundary4cuLpzAdy6RFLe4h
Content-Disposition: form-data; name="hidden_name"

hidden_value_日本語
------WebKitFormBoundary4cuLpzAdy6RFLe4h
Content-Disposition: form-data; name="file_name"; filename="testNew_4.csv"
Content-Type: text/csv

measured_date,measured_value,point_id,place_id
2023-3-20 10:01:00,18.3,1,1
2023-3-20 10:01:00,22.1,2,1
2023-3-20 10:01:00,120.2,3,1
2023-3-20 10:01:00,1.2,4,1
2023-3-20 10:01:00,24.2,5,2
2023-3-20 10:01:00,14.3,6,2
2023-3-20 10:01:00,10.0,7,2
2023-3-20 10:01:00,17.3,8,3
2023-3-20 10:01:00,15.2,9,3

------WebKitFormBoundary4cuLpzAdy6RFLe4h--
